spring.application.name=WeatherAPI
#Github Login
spring.security.oauth2.client.registration.github.client-id=2e703e582cea9368657d
spring.security.oauth2.client.registration.github.client-secret=811e1fc7cb2fb1b2b44f2ad5e3f572f4432158b5
spring.security.oauth2.client.registration.github.redirect-uri=https://forecastapi-production.up.railway.app/api/auth/callback/github


#Google
spring.security.oauth2.client.registration.google.client-id=952501069226-bh44jbfqb2al5740pdvsj813sgutrkor.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://forecastapi-production.up.railway.app/login/oauth2/code/google

logging.level.org.springframework.securty=TRACE
