spring.application.name=WeatherAPI
server.port=4848
#Github Login
spring.security.oauth2.client.registration.github.client-id=7d581f314d6d1423e305
spring.security.oauth2.client.registration.github.client-secret=d8089303ca62bb91fb2ed0909e9a79b98f77f23c
#Google
spring.security.oauth2.client.registration.google.client-id=952501069226-u7l4a85lk31jjc4r3rdvgeh2aj5ingpl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.securty=TRACE